# CaseTecnico

./: CaseTecnico.sln  README.md
Application/: CaseTecnico.Application.csproj
Application/Contracts/Extensions/: RequestExtensions.cs
Application/Contracts/Requests/: AtualizarClienteRequest.cs  CriarClienteRequest.cs
Application/Contracts/Responses/: CriarClienteResponse.cs
Application/Contracts/Validators/: AtualizarClienteRequestValidator.cs  CriarClienteRequestValidator.cs
Application/Services/Clientes/: ClienteService.cs  IClienteService.cs
CaseTecnico.Application.UnitTests/: CaseTecnico.Application.UnitTests.csproj
CaseTecnico.Application.UnitTests/Contracts/Extensions/: RequestExtensionsTests.cs
CaseTecnico.Application.UnitTests/Contracts/Validators/: RequestValidatorTests.cs
CaseTecnico.Application.UnitTests/Services/: ClienteServiceTests.cs
CaseTecnico.Data/: CaseTecnico.Data.csproj
CaseTecnico.Data/Database/: DatabaseContext.cs
CaseTecnico.Data/Migrations/: 20230221190910_Initial.Designer.cs  20230221190910_Initial.cs  DatabaseContextModelSnapshot.cs
CaseTecnico.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  IBaseRepository.cs  IClienteRepository.cs
CaseTecnicoApi/: CaseTecnicoApi.csproj  Program.cs  appsettings.json
CaseTecnicoApi/Endpoints/: ClientesEndpoint.cs  IEndpoint.cs
CaseTecnicoApi/Extensions/: DataExtensions.cs  DependencyInjectionExtensions.cs  EndpointExtensions.cs
CaseTecnicoApi/Middlewares/: ExceptionHandlingMiddleware.cs
CaseTecnicoApi/Properties/: launchSettings.json
Domain/Entities/: BaseEntity.cs  Cliente.cs
Domain/ResultObject/: Error.cs  MensagensErro.cs  Result.cs
